<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        // JavaScript here //

        //Declare variables//
        let name = "Rhodé";
        let surname = "Visser";

        console.log(name);
        console.log(surname);

        //Re-assign variables//

        let age = "11";
        console.log(age);

        age ="54"

        console.log(age);

        //Constant pi
        //const pi = 3.14;
        //pi = 10;

        //console.log(pi); 

        // Mathematical expressions //
        console.log((3 + 2) - 76 * (1 + 1));
    </script>
    
</body>
</html>